
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/egatetutor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=support@egatetutor.in
spring.mail.password=egatetutor_2019
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
image_base_url=C://Users/HP/Desktop/image